[33mcommit d03e87602db61a0c2b25ec71a599cbfc9285e01e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jager <jaredguardia00@gmail.com>
Date:   Fri Mar 3 07:43:40 2023 -0300

    mi cuarto commit

[33mcommit cd5909305b247a5aa3de640c81445ad2b3f25e55[m
Author: jager <jaredguardia00@gmail.com>
Date:   Fri Mar 3 07:27:38 2023 -0300

    mi tercer commit fancy

[33mcommit b38b3cd3419c69c564367e9d2a808a82cb4b0975[m
Author: jager <jaredguardia00@gmail.com>
Date:   Fri Mar 3 07:23:28 2023 -0300

    mi segundo commit
    Please enter the commit message for your changes. Lines starting

[33mcommit 099996e75c947630d7ee66d72fa46767beae3b25[m
Author: jager <jaredguardia00@gmail.com>
Date:   Fri Mar 3 07:19:09 2023 -0300

    mi primer commit
